BOT_TOKEN=7388913440:AAEILyMRYPE2vo2_PqgooJrGU9yvJnvWo6Y
MONGO_URL=mongodb+srv://bdshortner:bdshortner@bdshortner.zumyg.mongodb.net/?retryWrites=true&w=majority&appName=bdshortner
WEBHOOK_URL=https://your-koyeb-instance-url.com
PORT=8080
